/* variables */
:root {
  --text-gray-1: #2b2b2b;
  --text-gray-2: #606060;
  --text-gray-3: #b8b8b8;
  --hover-bg-gray: #f3f3f3;
  --max-width: 1080px;
}

/* basics (margin and params)======================================================= */
body {
  margin: 0;

  color: var(--text-gray-2);

  font-family: 'Lato', sans-serif;
  font-size: 16px;
}
h1, h2, h3, h4 {
  margin: 0;

  text-transform: uppercase;

  color: var(--text-gray-1);

  font-family: 'Work Sans', sans-serif;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 1.8em;
}
h3 {
  font-size: 1.25em;
}
h4 {
  font-size: 1em;
  color: var(--text-gray-3);
}
p {
  margin: 0;
  /* font size already defined in body as 16px (1em) */
  line-height: 1.5em;
}
a {
  text-decoration: none;
}
img {
  width: 100%;

  border-radius: 4px;
}

/* navigation bar=================================================================== */
.nav-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  width: 88%;
  max-width: var(--max-width);
  margin: auto;
  padding: 10px 0px;
}
.nav-title {
  margin-left: -10px;
  padding: 10px;

  text-transform: uppercase;

  color: var(--text-gray-3);

  font-family: 'Work Sans', sans-serif;
  font-size: 1.25em;
  font-weight: 700;
}
.nav-title:hover {
  color: var(--text-gray-1);
}
.nav-links {
  margin-right: -10px;
}
.nav-links a {
  margin-left: 10px;
  padding: 5px 10px;

  text-transform: uppercase;

  color: var(--text-gray-3);

  font-family: 'Work Sans', sans-serif;
  font-size: 0.9em;
  font-weight: 700;
}
.nav-links a:hover {
  color: var(--text-gray-1);
  border-bottom: 2px solid var(--text-gray-1);
}
#active-nav {
  cursor: default;

  color: var(--text-gray-1);
  border-bottom: 2px solid var(--text-gray-1);
}

/* container layout basics */
.outer-wrapper {
  display: grid;

  width: 88%;
  max-width: var(--max-width);
  margin: auto;

  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2.5em;
}

/* intro header rules=============================================================== */
/* spacing and font rules which are common to all headers across all pages */
header {
  margin: 7.5em 0 5em;
}
.caption-font {
  margin: 0.5em 0 0 0;

  font-size: 1.25em;
  line-height: 1.5em;
}
/* grid placement rules which are specific to the personal intro div (for now) */
#personal-intro {
  grid-column: 1/13;
  grid-row: 1;
}

/* specific to the home page======================================================== */

/* project listing layout=========================================================== */
/* various display params related to the project card */
.project-group {
  color: var(--text-gray-2);
  display: block;
  margin-bottom: 1.5em;
}
.project-group div {
  border-radius: 0.25em;
}
.project-group :hover {
  background-color: var(--hover-bg-gray);
}
.card-content {
  padding: 0.5em;
}
.card-content p {
  margin-top: 0.25em;
}
/* placement rules for grid elements */
#header-kapow {
  position: relative;
  top: 1.5em;
  grid-column: 1/13;
  grid-row: 2;
}
#kapow-primary {
  grid-column: 1/9;
  grid-row: 3;
}
#kapow-secondary {
  grid-column: 9/13;
  grid-row: 3;
}
#header-zeta {
  position: relative;
  top: 1.5em;
  grid-column: 1/13;
  grid-row: 4;
}
#zeta-lta {
  grid-column: 1/7;
  grid-row: 5;
}
#zeta-spotlight {
  grid-column: 7/13;
  grid-row: 5;
}
#header-other {
  position: relative;
  top: 1.5em;
  grid-column: 1/13;
  grid-row: 6;
}
#to-live-tracking {
  grid-column: 1/5;
  grid-row: 7;
}
#side-iconography {
  grid-column: 5/9;
  grid-row: 7;
}
#side-data-viz {
  grid-column: 9/13;
  grid-row: 7;
}
